# Guru99

./: pom.xml
src/main/java/com/guru99/helper/: Browser.java  Read.java  Waits.java
src/main/java/com/guru99/home/: Home.java
src/main/java/com/guru99/pages/: Login.java  Register.java  Update.java
src/test/java/com/guru99/home/: Home.java
src/test/java/com/guru99/pages/: Login.java  RequestQtation.java
